<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Div" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW9-cj-HaB">
                                <rect key="frame" x="24" y="134" width="173.33333333333334" height="37"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-Nq-6u6">
                                <rect key="frame" x="0.0" y="171" width="390" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WR0-Ki-zzz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ixa-Xv-Csq"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-CH-SFD">
                                <rect key="frame" x="330" y="137.66666666666666" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RPV-bu-yFE"/>
                                    <constraint firstAttribute="height" constant="30" id="XiZ-Y3-llB"/>
                                </constraints>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3t0-Nq-6u6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1aq-1o-Xb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3t0-Nq-6u6" secondAttribute="trailing" id="639-xX-fAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kc9-CH-SFD" secondAttribute="trailing" constant="30" id="KJ0-wg-fee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XW9-cj-HaB" secondAttribute="trailing" symbolic="YES" id="OV2-Ip-Vag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3t0-Nq-6u6" secondAttribute="bottom" id="Rrg-i9-H62"/>
                            <constraint firstItem="XW9-cj-HaB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="WPx-Jv-95t"/>
                            <constraint firstItem="XW9-cj-HaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="kbG-Zz-aE2"/>
                            <constraint firstItem="Kc9-CH-SFD" firstAttribute="centerY" secondItem="XW9-cj-HaB" secondAttribute="centerY" id="lrU-yw-PGF"/>
                            <constraint firstItem="3t0-Nq-6u6" firstAttribute="top" secondItem="XW9-cj-HaB" secondAttribute="bottom" id="nP0-7A-qsE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Kc9-CH-SFD" id="nh5-hq-Ciy"/>
                        <outlet property="charactersTableView" destination="3t0-Nq-6u6" id="tgK-Bq-yim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.00934579439252" y="45.356371490280779"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
